<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diginvest</title>
    <link rel="stylesheet" href="Diginvest.css">
</head>
<style>
    body{
        margin:0;
        background:linear-gradient(45deg,gray,darkseagreen);
    }
    nav{
        background:linear-gradient(45deg,darkseagreen,darkgray);
        text-align: center;
    }
    #brand a{
        font-size:30px;
        font-family: Arial,sans-serif;
        font-weight: bold;
        color:red;
        box-shadow: none;

    }

    #brand small{
        color:blue;
        font-size: 20px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 10px;
    }
    #index-nav a:hover{
        background-color: whitesmoke;
        color:grey;
    }
    #brand {
        text-align: left;
        padding-top:20px;
    }

    #index-nav{
        padding-bottom: 20px;
        position: relative;
        bottom:20px;
    }
    #index-nav a{
        border-radius: 5px;
        margin: 10px;
    }

    #desp {
        padding: 10px;
        margin-left: 50px;
    }
    #desp h2 {
        color: white;
        font-family: Arial,sans-serif;
        font-weight: bolder;
    }
    #desp  p{
        color:white;
        font-family: Arial,sans-serif;
    }
    #desp img{
        width:500px;
        margin:100px;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
    }
    #desp img:hover{
        box-shadow:0 0 10px white;
    }
    footer{
        text-align: center;
    }
    footer p a{
        text-decoration: none;
        color: darkgreen;
    }

    .contact {
        text-align: center;

    }
    .contact form{
        color:white;
        text-align: center;
        width:400px;
        height: 500px;
        box-shadow: 0 0 10px black;
        margin: auto;
        padding-top: 50px;
        border-radius: 10px;
        animation: move  0.5s linear 0.5s ;
    }
    @keyframes move {
        100%{
            transform: rotate3d(1,1,1,360deg);
        }
    }

    .contact form input{
        margin:20px;
        font-size: 25px;
        font-family: Arial,sans-serif;
        box-shadow: 0 0 3px black;
        border:none;
        border-radius:5px;
    }

    .contact form textarea{
        margin:10px;
        font-size: 25px;
        font-family: Arial,sans-serif;
        box-shadow: 0 0 3px black;
        border:none;
        border-radius:5px;
        width:300px;
    }


    .contact form button{
        border:none;
        background: linear-gradient(45deg,darkseagreen,darkgray);
        color:white;
        font-size:20px;
        width:200px;
        height:40px;
        border-radius:5px;
        box-shadow: 0 0 5px black;
        margin: 40px;
    }
    .contact h2{
        font-family: Arial,sans-serif;
        color: white;
    }
    .services{
        padding: 10px;
    }
    .services h2{
        color:white;
        font-family: Arial,sans-serif;
    }
    .services article h3{
        margin: 15px  10px ;
        color:honeydew;
        font-family: Arial,sans-serif;
    }
    .services article{
        box-shadow: 0 0 5px black;
        width:1500px;
        height:150px;
        border-radius: 10px;
        padding-bottom: 10px;
    }
    .services article p{
        padding: 10px;
        font-family: Arial,sans-serif;
    }

    .services article:hover{
        background:linear-gradient(45deg,darkseagreen,darkgray);
        color:white;
    }

    /* images*/

    #images {
        text-align: center;
        margin-left: 300px;


    }
    #images tr td{
        padding: 20px 90px 20px 90px;
    }
    #images tr td img{
        box-shadow:0 0  5px black;
        border-radius:10px;
    }
    #images tr td img:hover{
        box-shadow: 0 0 10px black;
    }
</style>
<body>
<div>
    <nav>
        <div id="brand">
            <a href="samrat.html">Diginvest</a>
            <small>Financial Banking</small>
        </div>
        <div id="index-nav">
            <a href="samrat.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="service.html">services</a>
        </div>
    </nav>
</div>

<!-------services------------->
<div class="services">
    <h2>Servies we provide</h2>
    <article>
        <h3>Piggy Valley:</h3>
        <p>
            Piggy valley is designed to get you the best value you deserve without stressing about risk and loss, with a great and hassle free experience. Piggy Valley reduces the risk and loss of your investment by zero% absolutely. While Samrat Investments have guaranteed an 8% return, on the other hand the ‘live value’ shares the opportunity of being valuable partner with you by sharing the maximum return rate based on the organization's commerce.
        </p>
    </article>
    <article>
        <h3>SamVan Lifetime Plan:</h3>
        <p>Long term savings is great way to make fortune. SamVan Lifetime, as long-term savings give you double benefit by adding value of live value + extra .5%, 1% return. Proper and valuable financial benefits are quite considerable issues. Long-term saving with secure and higher benefits. Flexible investment option.</p>
    </article>
    <article>
        <h3>Student Growth Plan:</h3>
        <p>Student life is a golden period to bring change with innovation in life and society. Student Growth is designed to get you the best value which you deserve as being student with multiple educational tips and access. Student Growth reduces the risk and loss of your investment by zero% absolutely.</p>
    </article>
    <article>
        <h3>Global Growth Plan:</h3>
        <p>Global growth is designed to get you the best value of mid-term savings, with a great and hassle free experience. Global growth reduces the risk and loss of your investment by zero% absolutely.</p>
    </article>
</div>


<div>
    <footer>
        <p>
            All rights Reserved &#64 2019 and manitained by <a href="https://github.com/nikhil409">Nikhil Nick</a>
        </p>
    </footer>
</div>

</body>
</html>